@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none; 
}

html{
	scroll-behavior: smooth;
}

.navbar{
	position: fixed;
	width: 100%;
	padding: 30px 0;
	color: #fff;
	z-index: 999;
	transition: all 0.3s ease;

}

.navbar.sticky{
	padding: 0px 0;
	background: crimson;

}
.navbar .maxw{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;

}

.maxw{
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}

.navbar .logo{
	color: #fff;
	font-weight: 600;
	font-size: 35px;

}

.navbar .logo a{
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a span{
	color: crimson;
	transition: color 0.3s ease;

}

.navbar.sticky .logo a span {
	color: #fff;
}

.navbar .menu li{
	list-style: none;
	display: inline-block;
}

.navbar .menu li a{
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}

.navbar .menu li a:hover{
	color: crimson;
}

.navbar.sticky .menu li a:hover{
	color: #fff;
}
/* menu Button Styling */

.menu-btn{
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}


.scroll-up-btn{
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	bottom: 10px;
	right: 30px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: 0;
	transition: all 0.3s ease;
}

.scroll-up-btn.show{
		opacity: 1;
	pointer-events: auto;
	bottom: 30px;

}

/* home   */

.home{
	display: flex;
	background: url(images/banner.jpg) no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	font-family: sans-serif;
}

.home .maxw{
	margin: auto 0 auto 40px;
}

.home .content .t1{
	font-size: 27px;
}
 .home .content .t2{
	font-size: 70px;
}
    .home .content .t3{
	font-size: 35px;
}
.home .content .t3 span{
	color: crimson;
	font-weight: 500;
}
.home .content a{
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-bottom: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	margin-top: 20px;
	transition: all 0.3s ease;
}
.home .content a:hover{
	color: crimson;
	background: none;
}







/*    all similar styling code*/



section{
	padding: 100px 0;
}


section .title{
	text-align: center;
	position: relative;
	font-weight: 500;
	font-size: 40px;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'ubuntu' , "sans-serif"

}

section .title::before{
	content: "";
	position: absolute;
	width: 180px;
	height: 3px;
	background: #111;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);

}


section .title::after{
	position: absolute;
	background: #fff;
	padding: 5px;
	font-size: 20px;
	color: crimson;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);

}



.about .a-content , .services .s-content , .skills .skill-content,
.contact .contact-content{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}


.about, .services , .skills , .team , .contact , .footer{
	font-family: "poppins" , "sans-serif"
}


/* about section styling */




.about .title::after{

content: "Who I am";
}

.about .a-content .cleft{
	width: 45%;
}

.about .a-content .cleft img{
	height: 400px;
	width: 400px;
	object-fit: cover;
	border-radius: 6px;

}

.about .a-content .cright{
	width: 55%;
}

.about .a-content .cright .text{
	font-weight: 600;
	font-size: 25px;
	margin-bottom: 10px;
}

.about .a-content .cright .text span{
	color: crimson; 
}

.about .a-content .cright .text p{
	text-align: justify;
}


.about .a-content .cright a{

    display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	padding: 10px 30px;
	font-weight: 500;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	margin-top: 20px;
	transition: all 0.3s ease;
}

.about .a-content .cright a:hover{
		color: crimson;
		background: none;
	}




/* My Services */


.services , .team{
	background: #111;
	color: #fff;
}

.services .title::before , .team .title::before{

	background: #fff;
}
.services .title::after , .team .title::after{

	background: #111;
    content: "What i Provide";
}


.services .s-content .card{
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;

}

.services .s-content .card .box{

	transition: all 0.3s ease;
}

.services .s-content .card:hover{
	background: crimson;
}

.services .s-content .card:hover i{
	color: #fff;


}

.services .s-content .card:hover .box{
	transform: scale(1.05);
}

.services .s-content .card i{

	font-size: 50px;
	color: crimson;
	transition: color 0.3s ease;

}

.services .s-content .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0; 
}





/* Skill Section Styling */


.skills .title::after{

	content: "What i Know?"
}

.skills .skill-content .column{
	width: calc(50% - 30px);
}

.skills .skill-content .cleft .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.skills .skill-content .cleft p{
	text-align: justify;
}

.skills .skill-content .cleft a{

display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 17px;
	padding: 7px 17px;
	font-weight: 500;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	margin-bottom: 20px;
	transition: all 0.3s ease;
	
}


.skills .skill-content .cleft a:hover{

	color: crimson;
	background: none;
}
.skills .skill-content .cright .bars{
	margin-bottom: 15px;
}

.skills .skill-content .cright .info{
	display: flex;
	margin-left: 5px;
	align-items: center;
	justify-content: space-between;
}

.skills .skill-content .cright span{
	font-weight: 550;
	font-size: 18px;
}

.skills .skill-content .cright .line{


	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;

}

.skills .skill-content .cright .line::before{
	content: "";
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	background: crimson;

}

.skills .skill-content .cright .html::before{
	width: 90%;
}


.skills .skill-content .cright .css::before{
	width: 80%;
}


.skills .skill-content .cright .js::before{
	width: 50%;
}


.skills .skill-content .cright .php::before{
	width: 70%;
}


.skills .skill-content .cright .sql::before{
	width: 75%;
}







/* team section styling */


.team .title::after{
	content: "Who is With me"
}


.team .carousel .card{
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	transition: all 0.3s ease;
	width: 228px;
	height: 307px;
	text-align: center;


}



.team .carousel .card .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 158px;
	height: 280px;
	transition: all 0.3s ease;
}


.team .carousel .card .text{
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.team .carousel .card p{
	text-align: center;
	
	object-fit: contain;
}



.team .carousel .card:hover{
	background: crimson;
}


.team .carousel .card img{
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
	transition: all 0.3s ease;


}

.team .carousel .card:hover img{
	border-color: #fff;
}

.team .carousel .card:hover .box{
	transform: scale(1.05);
}

.owl-dot{
	text-align: center;
	margin-top: 20px;
}

.owl-dot{
	height: 13px;
	width: 13px;
	outline: none!important;
	border-radius: 50%;
	margin: 0 5px;
	border: 2px solid crimson!important;
	transition: all 0.3s ease;
	
}

.owl-dot.active{
	width: 35px;
	border-radius: 14px;
}

.owl-dot.active, .owl-dot:hover{
	background: crimson!important;
}







/* Contact section Styling */

.contact .title::after{
	content: "Get in Touch";
}


.contact .contact-content .column{
	width: calc(50% - 30px);
}

.contact .contact-content .text{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .contact-content .left p{
	text-align: justify;
}

.contact .contact-content .left .icons{
	margin: 10px 0;
}

.contact .contact-content .row{
	display: flex;
	height: 65px;
	align-items: center;
}

.contact .contact-content .row .info{
	margin-left: 30px; 
}

.contact .contact-content .row i{
	font-size: 25px;
	color: crimson;
}

.contact .contact-content .info .head{
	font-weight: 600;
}

.contact .contact-content .info .sub-title{
	color: #333;
}



.contact .right form .field,
.contact .right form .fields .field{
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}


.contact .right form .field input ,
.contact .right form .textarea textarea{
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: "sans-serif, poppins";
}


.contact .right form .textarea{
	height: 80px;
	width: 100%;
}
.contact .right form .textarea textarea{
	margin-top: 10px;
}

.contact .right form .button{
	height: 47px;
	width: 170px;

}

.contact .right form .button button{
	width: 100%;
	height: 100%;
	border: 2px solid crimson;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;

}


.contact .right form .button button:hover{
	background: none;
	color: crimson;
}






/* about section styling */

footer{
	background: #111;
	padding: 20px 23px;
	color: #fff;
	text-align: center;
}

footer span a{
	color: crimson;
	text-decoration: none;
}

footer span a:hover{
	text-decoration: underline;
}














/* Responsive Media Qurey */

@media(max-width: 1300px){

	.home .max-width{
	margin-left: 0px;
}
}

@media(max-width: 1104px){
	.home .maxw{
		margin-left: 0px;
	}
	.about .a-content .cleft img{
	height: 350px;
	width: 350px;


}

}


@media(max-width: 991px){
	.maxw{ 
		padding: 0 50px;
	}
}



@media(max-width: 947px){

	.menu-btn{
		display: block;
		z-index: 999;
	}

	.menu-btn i.active:before{
		content: "\f00d";


		}
	.navbar .menu{
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}

	.navbar .menu.active{
		left: 0;
	}

	.navbar .menu li{
		display: block;
		}

	.navbar .menu li a{
		display: inline-block;
		margin: 20px 0;
		font-size: 25px; 
	}

	.home .content .t2{
	font-size: 70px;
}
    .home .content .t3{
	font-size: 35px;
}
.home .content a{
	font-size: 23px;
	padding: 10px 30px;
}

.max-width{
	max-width: 800px;
}


.about .a-content .column{
	width: 100%;
}
.about .a-content .cleft{
	display: flex;
	justify-content: center;
	margin: 0px auto 60px;
}

.about .a-content .cright{
	flex: 100%;
 }

 .services .s-content .card{
 	width: calc(50% - 10px);
 	margin-bottom: 20px;
 }
.skills .skill-content .column ,
.contact .contact-content .column{
	width: 100%;
	margin-bottom: 35px;
}
}

@media(max-width: 690px){
	.maxw{ 
		padding: 0 23px;
	}
	.home .content .t2{
	font-size: 60px;
}
    .home .content .t3{
	font-size: 32px;
}
.home .content a{
	font-size: 20px;
}

.services .s-content .card , .skills .skill-content .column{
	width: 100%;
}


}


@media(max-width: 500px){

	.home .content .t2{
	font-size: 50px;
}
    .home .content .t3{
	font-size: 27px;
}

}
